/// Resource script
#include "Resource.h"
#include <winver.h>
/// @note
/// DESIGNINFO, HWB, TEXTINCLUDE, and 255 are reserved
/// by Microsoft for Resource nameID, so users should
/// not use them.
/// See https://docs.microsoft.com/ja-jp/cpp/windows/how-to-create-a-resource-script-file?view=msvc-160

/// @note
/// Enum cannot be used instead of Macro definitions.

// --- Manifest resources ---
// _ Resource Type ID for Manifest
#define MANIFEST 24
// nameID for MANIFEST is fixed to 1
1   MANIFEST    "Application.manifest"

// --- Icon resources ---
ICID_APPICON    ICON	"..\\res\\AppIcon.ico"

ICID_NUML_DF	ICON	"..\\res\\DDN.ico"
ICID_CAPL_DF	ICON	"..\\res\\DDC.ico"
ICID_SCRL_DF	ICON	"..\\res\\DDS.ico"
ICID_INS_DF	    ICON	"..\\res\\DDI.ico"

ICID_NUML_DN	ICON	"..\\res\\DAN.ico"
ICID_CAPL_DN	ICON	"..\\res\\DAC.ico"
ICID_SCRL_DN	ICON	"..\\res\\DAS.ico"
ICID_INS_DN	    ICON	"..\\res\\DAI.ico"

ICID_NUML_LF	ICON	"..\\res\\LDNum.ico"
ICID_CAPL_LF	ICON	"..\\res\\LDCaps.ico"
ICID_SCRL_LF	ICON	"..\\res\\LDScr.ico"
ICID_INS_LF	    ICON	"..\\res\\LDIns.ico"

ICID_NUML_LN	ICON	"..\\res\\LANum.ico"
ICID_CAPL_LN	ICON	"..\\res\\LACaps.ico"
ICID_SCRL_LN	ICON	"..\\res\\LAScr.ico"
ICID_INS_LN	    ICON	"..\\res\\LAIns.ico"

// --- Menu resources ---
MID_DUMMYPARENT MENU {
    POPUP "X" {
        MENUITEM "Num Lock",    MIID_NUML,       CHECKED
        MENUITEM "Caps Lock",   MIID_CAPL,      CHECKED
        MENUITEM "Scroll Lock", MIID_SCRL,    CHECKED
        MENUITEM "Insert",      MIID_INS,        CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Notify when toggled", MIID_SENDNOTIFY
        // MENUITEM "Notification Sound",  MIID_NOTIFYSOUND,   CHECKED
        MENUITEM "Launch on Start up",  MIID_AUTOSTART
        MENUITEM SEPARATOR
        MENUITEM "About...",    MIID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Quit",        MIID_EXIT
    }
}

// --- Version Info resources ---
// nameId is fixed to 1
1 VERSIONINFO
FILEVERSION NUM_APPVER
PRODUCTVERSION NUM_APPVER
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
    // String & Var are both required to show version info
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            // VALUE "Comments", ""
            VALUE "CompanyName", STR_AUTHOR
            VALUE "FileDescription", "LOKI - Lightweight & Open source Keyboard Indicator"
            VALUE "FileVersion", STR_APPVER
            VALUE "InternalName", STR_APPFILENAME
            VALUE "LegalCopyright", "(C) 2021 inucat - All rights reserved."
            // VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", STR_APPFILENAME
            VALUE "ProductName", STR_APPNAME
            VALUE "ProductVersion", STR_APPVER
            // VALUE "Assembly Version", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 0x4E4
    }
}
